:root {
  --radius: 12px;
  --cardColor: #ffffff;
  --borderColor: #e6ecf8;
  --shadowColor: #e9f0f380;
  --styledBorder: var(--borderTemplate) var(--borderColor);
  --styledShadow: 0 5px 5px 0 var(var(--shadowColor));
  --textAlign: center;
}



@media screen and (width >= 700px) {
  body > header > nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .first-banner{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* J'ai aussi centré la partie avec l'avatar ci-dessus pour les écrans < 700px
par soucis d'élégance, mais j'ai bien conscience que rien ne m'y obligeait. */
.first-banner{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 1rem 0;
}

img {
  max-width: 100%;
}

h1 {
  font-size: calc(var(--gutter) * 1.5);
}

p {
  padding: 0 var(--gutter);
}

.menu {
  display: flex;
  margin-bottom: var(--gutter);
}

.desktop {
  margin: 0;
  margin-top: calc(var(--gutter) * 5);
  margin-bottom: calc(var(--gutter) * -0.3125);
  display: none;
}
@media screen and (width >= 700px) {
  .desktop{
    display: block;
  }
}

.description {
  color: var(--light);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: calc(var(--gutter) * 3.75);
}

.description p {
  width: 60%;
  text-align: var(--textAlign);
}

.pink-bg {
  background-color: var(--lightWildColor);
}

#name-button, #modify-button{
  background-color: #dbb7d8;
  border: white solid 1px;
  border-radius: 4px;
  color: var(--cardColor);
  padding: 0.5rem;
  cursor: pointer;
}

#name-button:hover, #modify-button:hover{
  background-color: #e6ecf8;
  color: black;
}

.whiteTxt {
  color: white !important;
}

.skills {
  margin-top: calc(var(--gutter) * -2);
  border-radius: var(--radius);
  padding: 0 10%;
  display: flex;
  flex-direction: column-reverse;

}

@media screen and (width >= 700px) {
  .skills{
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  }
}

.column {
  border-left: var(--styledBorder);
  border-right: var(--styledBorder);
  border-bottom: var(--styledBorder);
  background-color: var(--cardColor);
  padding: calc(var(--gutter) * 3.75) calc(var(--gutter)* 2.1875);
  border-radius: var(--radius);
  text-align: var(--textAlign);
  box-shadow: var(--styledShadow);
}

@media screen and (width >= 700px) {
  .column {
    width: 50vw;
  }
}

.column:first-of-type {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.column:last-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.column ul {
  list-style: none;
  padding: 0;
}

.pink-text {
  color: var(--lightWildColor);
}

.projects a {
  color: var(--purple);
}

.disabled{
  opacity: 40%;
}

.box {
  padding: calc(var(--gutter) * 2);
  border: var(--styledBorder);
  margin: calc(var(--gutter) * 1.25);
  border-radius: var(--radius);
  box-shadow: var(--styledShadow);
}

.purple-text {
  color: var(--purple);
}

.recent-work-title, .projects > p{
  display: flex;
  justify-content: center;
}

@media screen and (width >= 700px) {
  .list-of-projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .box:last-child{
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

